BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=gateway-replies-topic-mbe-afcc-qr-reload
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=afcc-qr-reload
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0kjos99dwk7wAyRu63trQJrUBx3HxBq4kx/s7Uwm+w297uyPwL1HfTf6q20fU6Q74FUxVOvP9cMxI2iqLw82Jxl1PRL7gDIq5OsibUUO4xkqyskInt5E3JtjYJ1YFM6gRGwkpZe4aDmKiDALHmUPmIqKhRm/CYsp5mbhaG+1aIOxAZOxYtbbrrv9jdakn62uZcP2Ze8+sFraR6X1EHaHc/imH7k5LkcaXvsvbZPfoFiV26uZCL5Y9xoTWEXu71sYZgbQRlA3KZdehkA7fZLGmu+9jZOu1j7b4vwsX/d53iiK1fx7IRuBfHFg0btf30MDKdTo5uSVIYkFDbUzUAmGuQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore